global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Métricas do OpenTelemetry Collector
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889']

  # Métricas da aplicação (health endpoint)
  - job_name: 'dark-api'
    static_configs:
      - targets: ['host.docker.internal:3000']
    metrics_path: '/health/metrics'
